[tox]
envlist = min,py39,py310,py311,py312,py313

[testenv]
deps =
    Flask
    mock
    port-for
    pytest
commands =
    pytest {posargs:}

[testenv:min]
basepython = python3.9
deps =
    {[testenv]deps}
    Scrapy==2.10.0
